<!DOCTYPE html>
<html>
<head>
	<title>ABHAY PRODUCTS</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" integrity="sha512-BnbUDfEUfV0Slx6TunuB042k9tuKe3xrD6q4mg5Ed72LTgzDIcLPxg6yI2gcMFRyomt+yJJxE+zJwNmxki6/RA==" crossorigin="anonymous" />
	<style type="text/css">
		*{
	margin: 0; padding: 0; box-sizing: border-box;
}
header{
	width: 100%; height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.1)),url(water.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
nav{
	width: 100%; height: 15vh;
	background: rgb(0,0,0,0.4);
	color: white; display: flex; justify-content: space-between;
	align-items: center; text-transform: uppercase;
}  
nav .logo{
	width: 25%; text-align: center;
}
nav .menu{
	width: 40%;
	display: flex; justify-content: space-around;
}
nav .menu a{
	width: 25%;
	text-decoration: none; color: white; font-weight: bold; 
}
nav .menu a:first-child{
	color: #00b894;
}
nav .menu a ul{                   /*From here i use dropdown menu*/
	padding: 0px;
}
nav .menu a ul li{
	float: left;
	background-color: white;
	color: #00b894;
	width: 150px;
	height: 5vh;
	line-height: 35px;
	text-align: center;
	list-style: none;
	opacity: 0.8;
}
nav .menu a ul {
	display: none;
}
nav .menu a:hover > ul{
	display: block;
}                                 /*Till here*/
main{
	width: 100%;
	height: 85vh;  
	display: flex;
	justify-content: center;
	align-items: center;
    text-align: center; color: white;
}
section{

}
section h2 {
	font-size: 35px; font-weight: 200; letter-spacing: 3px;
	text-shadow: 2px  2px 2px black;

}
section h1{
	margin: 30px 0 20px 0;
	font-size: 55px;
	font-weight: 700;
	text-shadow: 3px 2px 6px black;
	text-transform: uppercase;
}
section p{
	font-size: 25px;
	word-spacing: 2px;
	margin-bottom: 25px;
	text-shadow: 1px 1px 1px black;
}
section a{
	padding: 12px 30px;
	border-radius: 15px;
	outline: none;
	text-transform: uppercase;
	font-size: 13px;
	font-weight: 500;
	text-decoration: none;
    letter-spacing: 1px;
    transition: all .5s ease;
}
section .btnone{
	margin-right: 15px;
	background: #fff;
	color: #000;
}
.btnone:hover{
	background:#00b894;
	color: #000; 
}
section .btntwo{
	background: #00b894;
	color:#000;
} 
.btntwo:hover{
	background:#fff;
	color: #000;
}
.change_content:after{
	content: "";
	animation: changetext 10s infinite linear;
	color: #00b894;
}
@keyframes changetext{
	0%{content: "SHIRT";}
	20%{content: "T-SHERTS";}
	35%{content: "JEANS";}
	60%{content: "WATCHES";}
	80%{content: "SHOES";}
	100%{content: "SUN GLASSES";}
}                                                                      /*Search box codes */
.searchbox{
	padding: 30px;
	position: relative;
	display: flex;
	justify-content: center;
    align-items: center;
}
.searchtext{
	width: 0rem;
	border-radius: 5rem;
	border: none;
    outline: none;
    transition: all 0.2s linear;
}
.searchtext:focus{
    outline: none;
} 
.searchBtn{
	width: 5rem;
	height: 5rem;
	background-color: transparent;
	color: #fff;
	position: relative;

	border-radius: 50%; 
}
.searchbox:hover > .searchtext{
	width: 15rem;
	padding: 1rem;
	box-shadow: 0 2rem 2rem -1.5rem rgba(0,0,0,0.5);
}
.searchbox:hover > .searchBtn{
	background: #fff;
	color: royalblue;
}
	</style>
</head>
<body>

<header>

<nav>
	<div class="logo"> <h1 class="">BRAND NEW</h1> </div>
	<div class="menu">
		<a href="#">HOME <ul> <li>LOGIN HERE</li><li>PRODUCTS</li></ul></a>
		<a href="#">GALLARY</a>
		<a href="#">ABHOUT</a>
		<a href="#">CONTACT</a>
	</nav>
	</div>
	<main>
		<section>
			<h2>Welocome to our Site</h2>
			<h1>TRY OUR PRODUCTS <span class="change_content"></span></h1>
			<p>"Quality is our first priority"</p>
			<a href="#" class="btnone">learn more</a>
			<a href="#" class="btntwo">signup here</a>

			<div class="searchbox">
				<input type="text" class="searchtext" placeholder="Type to search..">
				<a href="#" class="searchBtn">
				<i class="fas fa-search fa-3x"></i>
			</div>
		</section>
	</main>	


</header>



</body>
</html>